{
    "CLICOLOR_FORCE" : "1",
    "DISPLAY" : ":0",
    "EDITOR" : "vi",
    "GIT_ASKPASS" : "rpostback-askpass",
    "HISTCONTROL" : "ignoreboth",
    "HOME" : "/home/noah",
    "LANG" : "en_US.UTF-8",
    "LD_LIBRARY_PATH" : "/usr/local/lib/R/lib::/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server:@JAVA_LD@",
    "LN_S" : "ln -s",
    "LOGNAME" : "noah",
    "MAKE" : "make",
    "OLDPWD" : "/home/noah/Projects/Alerts",
    "PAGER" : "/usr/bin/pager",
    "PATH" : "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games",
    "PROMPT_COMMAND" : "echo -ne \"\\033]0;${PWD/#${HOME}/~}\\007\"",
    "PWD" : "/home/noah",
    "RMARKDOWN_MATHJAX_PATH" : "/usr/lib/rstudio-server/resources/mathjax-26",
    "RSTUDIO" : "1",
    "RSTUDIO_CONSOLE_COLOR" : "256",
    "RSTUDIO_CONSOLE_WIDTH" : "127",
    "RSTUDIO_HTTP_REFERER" : "http://35.236.199.132/",
    "RSTUDIO_PANDOC" : "/usr/lib/rstudio-server/bin/pandoc",
    "RSTUDIO_PROJ_NAME" : "Alerts",
    "RSTUDIO_SESSION_ID" : "2e05837d",
    "RSTUDIO_SESSION_STREAM" : "noah-d",
    "RSTUDIO_TERM" : "2394E695",
    "RSTUDIO_USER_IDENTITY" : "noah",
    "RSTUDIO_WINUTILS" : "bin/winutils",
    "RS_RPOSTBACK_PATH" : "/usr/lib/rstudio-server/bin/rpostback",
    "R_BROWSER" : "xdg-open",
    "R_BZIPCMD" : "/bin/bzip2",
    "R_DOC_DIR" : "/usr/local/lib/R/doc",
    "R_GZIPCMD" : "/bin/gzip",
    "R_HOME" : "/usr/local/lib/R",
    "R_INCLUDE_DIR" : "/usr/local/lib/R/include",
    "R_LIBS" : "/usr/local/lib/R/site-library:/usr/local/lib/R/library:/usr/lib/R/library",
    "R_LIBS_SITE" : "",
    "R_LIBS_USER" : "/usr/local/lib/R/site-library",
    "R_PAPERSIZE" : "letter",
    "R_PDFVIEWER" : "/usr/bin/xdg-open",
    "R_PLATFORM" : "x86_64-pc-linux-gnu",
    "R_PRINTCMD" : "/usr/bin/lpr",
    "R_RD4PDF" : "times,inconsolata,hyper",
    "R_SESSION_TMPDIR" : "/tmp/RtmpfFuQsd",
    "R_SHARE_DIR" : "/usr/local/lib/R/share",
    "R_SYSTEM_ABI" : "linux,gcc,gxx,gfortran,?",
    "R_TEXI2DVICMD" : "/usr/bin/texi2dvi",
    "R_UNZIPCMD" : "/usr/bin/unzip",
    "R_ZIPCMD" : "/usr/bin/zip",
    "SED" : "/bin/sed",
    "SHLVL" : "1",
    "SSH_ASKPASS" : "rpostback-askpass",
    "TAR" : "/bin/tar",
    "TERM" : "xterm-256color",
    "TWITTER_PAT" : "/home/noah/.rtweet_token36.rds",
    "USER" : "noah"
}